server {
    listen       80;
    server_name  www.klot.io;

    location / {
        root   /opt/klot-io/www;
        index  index.html;
    }

}

server {
    listen 80;
    server_name klot.io;

    return 301 http://www.klot.io$request_uri;
}